<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stylebarra.css">
    <link rel="stylesheet" href="css/styleNoticias.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Noticias</title>
</head>
<body>
    <div class="main-container">
        <nav class="nav">
            <div class="nav_contenedor">
                <figure class="nav_figura">
                    <img src="img/logoSinFondo.png" alt="error" class="nav_logo"> 
                </figure>
                <label class="nav_toggle">
                    <input type="checkbox" id="menu-input" class="nav_input">
                </label>
                <ul class="nav_list">
                    <li class="nav_item"><a href="index.html" class="nav_link">Inicio</a></li>
                    <li class="nav_item"><a href="desarrollo.html" class="nav_link">Desarrollo</a></li>
                    <li class="nav_item"><a href="https://github.com/alx-n1/proyecto_final_programaci-n_I" class="nav_link" target="_blank">Github proyecto</a></li>
                    <li class="nav_item"><a href="https://github.com/alx-n1/TF-ManejoDeSoftware" class="nav_link" target="_blank">Github pagina</a></li>
                    <li class="nav_item"><a href="login.html" class="button">Log In</a></li>
                </ul>
            </div>
        </nav>
        <img src="./img/debugginNinjasLog2.png" alt="img_error" class="fondo_img">
        <div class="seccion">
            <h2>NOTICIA 24/11/2024</h2>
            <p>La Beta abierta se piensa lanzar el día 25/11/2024 o 24/11/2024, se podra descargar pulsando
                el boton de "Juega ya!" en la sección "Inicio" </p>
            
            <h2>NOTICIA 23/11/2024</h2>
            <p>El proyecto íntegro fue subido a Github, pueden observar
                el contenido dando clic a "Github proyecto".
            </p>
            <hr>
            <h2>NOTICIA 23/11/2024</h2>
            <p>
                La página principal está sufriendo actualizaciones constantes debido
                a que se acerca la fecha en que debe ser presentada como proyecto de la materia
                Manejo de Software.
            </p>
            <hr>
            <h2>NOTICIA 22/11/2024</h2>
            <p>El proyecto del juego basado en Space Invader fue observado por el ingeniero
                que nos encomendó hacer un juego con Python usando Tkinter. Debido a que
                no logramos desarrollar la suficiente sensación de adictividad quedamos
                disputando el tercer lugar para ser presentados en la Semana 
                de Sistemas. ¡Nuestro equipo intentará mejorar el juego para que sea 
                del gusto de los jugadores!
            </p>
            <hr>
            
            
        </div>
        


    </div>
    
    <footer class="pie_pagina">
        &copy; 2024 Debugging Ninja Project. Todos los derechos reservados.
        Algunas imágenes, música y otros recursos utilizados en este proyecto
        están protegidos por derechos de autor de sus respectivos propietarios.
    </footer>
</body>
</html>
